{
  "ConnectionStrings": {
    "BooksDb": "data source=BooksDB"
  },
  "Issuer": "https://usersmicroservices.com",
  "Audience": "https://usersmicroservices.com",
  "TokenMessage": {
    "NotFound": "Account not found!",
    "BadRequest": "Invalid token request!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
